{
  "name": "okf-mcp",
  "version": "0.1.0",
  "description": "One MCP server reading many OKF bundles through pluggable source connectors",
  "type": "module",
  "bin": {
    "okf-mcp": "dist/server.js"
  },
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/server.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "pack:mcpb": "bash scripts/pack-mcpb.sh"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "yaml": "^2.5.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
